# 2020-get

./: README.md
Assignment3a/src/: Main.java  MyString.java
Assignment3b/src/: Main.java  Marksheet.java
Assignment3c/: .project
Assignment3c/src/: Area.java  Main.java
Assignment4/src/: ArrOperation.java  TestArrayOpr.java
Assignment5/Assignment5a/: .project
Assignment5/Assignment5a/src/: Maths.java  TestMath.java
Assignment5/Assignment5b/: .project
Assignment5/Assignment5b/src/: Search.java  TestForSearch.java
Assignment5/Assignment5c/: .project
Assignment5/Assignment5c/src/: NQueen.java  TestNQueen.java
Assignment6_/Assignment6a/: .project
Assignment6_/Assignment6a/src/: IntSet.java  TestIntSet.java
Assignment6_/Assignment6b/: .project
Assignment6_/Assignment6b/src/: Polynomial.java  TestForPoly.java
Assignment7_/: SparseMatrix.java  TestSparseMatrix.java
DS-1/src/: Link.java  LinkListOperation.java
DS-2/: .classpath
DS-2/src/: Expression.java  Main.java  Node.java  Postfix.java
DS-2/src/collegecounceling/: CollegeCounseling.java
DS-2/src/que2/: Main.java  Queue.java  QueueInterface.java
DS-3/src/com/metacube/commandprompt/: CommandPrompt.java  Directory.java
DS-3/src/com/metacube/heap/: HeapStructure.java  MaxHeap.java
DS-3/src/com/metacube/priorityQueue/: PriorityQueue.java
DS-4/src/com/metacube/chemistary/: OrganicCompound.java
DS-4/src/com/metacube/employee/: EmployeeDetail.java  EmployeeOperation.java  (+2 more)
DS-5/src/com/employee/: Employee.java  EmployeeList.java  EmployeeOperation.java  QuickSort.java
DemoProject/: .project  pom.xml
DemoProject/src/main/java/org/glassfish/jersey/examples/DemoProject/: Fruits.java  InventoryDB.java  InventoryRepository.java  Resource.java
DemoProject/src/main/webapp/: index.jsp
DemoProject/src/main/webapp/WEB-INF/: web.xml
EAD5/: .classpath
EDA-2/StudentManagement/WebContent/: AddStudent.html  AddStudent.js  Index.html  SearchStudent.html  UpdateStudentDetail.jsp
EDA-2/StudentManagement/WebContent/WEB-INF/: web.xml
SoapEAD6_2/soap/: .project
SoapEAD6_2/soap/WebContent/WEB-INF/: server-config.wsdd  web.xml
SoapEAD6_2/soap/WebContent/wsdl/: RestApi.wsdl
assignment8/src/: Animal.java  AnimalTypeFactory.java  Birds.java  Cage.java  Crocodiale.java  Eagle.java  Mamals.java  Reptiles.java  Tiger.java  Zones.java  Zoo.java
bootstrap(1)/: boot.css  bootstrap.html
html/: MetaParking.html
sparse_assign7/: SparseMatrixIndex.java
src1/: JobScheduler.java  Main.java
ui-6 bootstrap/: index.html
ui/assign1/: myparking.html
ui/assign2/: myparking.css  myparking.html
ui/assign3/html5/: html5.html
ui/assign4/html5/: html5.css  html5.html
ui7/: ui7.html  ui7.js
ui8/: DoublyLinkedList.js  LinkedList.js  Queue.js  Stack.js  String.js  StringRepeatify.js
(+41 files in other folders)
